<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

</head>
<script>
    $(document).keydown(function(e){
        console.log(e.keyCode);
        if(e.keyCode === 38){
            $(document).keydown(function(e){
                if (e.keyCode === 38){
                    $(document).keydown(function(e){
                        if (e.keyCode === 40){
                            $(document).keydown(function(e){
                                if (e.keyCode === 40){
                                    $(document).keydown(function(e){
                                        if (e.keyCode === 37){
                                            $(document).keydown(function(e){
                                                if (e.keyCode === 39){
                                                    $(document).keydown(function(e){
                                                        if (e.keyCode === 37){
                                                            $(document).keydown(function(e){
                                                                if (e.keyCode === 39){
                                                                    $(document).keydown(function(e){
                                                                        if (e.keyCode === 66){
                                                                            $(document).keydown(function(e){
                                                                                if (e.keyCode === 65){
                                                                                    $(document).keydown(function(e){
                                                                                        if (e.keyCode === 13){
                                                                                            alert("+30 lives");
                                                                                        }
                                                                                    });
                                                                                }
                                                                            });
                                                                        }
                                                                    });
                                                                }
                                                            });
                                                        }
                                                    });
                                                }
                                            });
                                        }
                                    });
                                }
                            });
                        }
                    });
                }
            });
        }
    });















</script>
<body>
</body>
</html>