<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Welcome Codeup</title>
    <link rel="stylesheet" href="css/welcome.css">
</head>
<body>
    <header>
        <div class="header">
        <h1 id="top">Welcome to Veridian Dynamics!</h1>
            <p>At Veridian Dynamics, <strong>we</strong> solve <i>your</i> problems with <strong><i>technology</i></strong>.</p>
        <a href="http://www.veridian-dynamics.org/" target="_blank"><img src="VDimg.jpg" height="100px"></a>
        </div>
            <p class="moto"><i>All our products come<br> with our quality Garuntee<sup>TM</sup></i>.</p>
    </header>

        <div class="winter">
            <img class="winterpic" src="https://images.pexels.com/photos/2019028/pexels-photo-2019028.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Nice Winter" width="161px" height="140px">
        </div>
            <div class="core">
                <h2>Core Values</h2>
                    <ul>
                        <li>Competence</li>
                        <li>Involvement</li>
                        <li>Technology</li>
                    </ul>
            </div>

        <div class="art">
            <img class="artpic" src="https://images.pexels.com/photos/2014745/pexels-photo-2014745.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Lone Car" height="150" width="167px">
        </div>
            <div class="process">
                <h2>Our Process</h2>
                    <ol>
                        <li>Plan</li>
                        <li>Evaluate</li>
                        <li>Implement</li>
                    </ol>
            </div>

        <div class="beast">
            <img class="beastpic" src="https://images.pexels.com/photos/2014027/pexels-photo-2014027.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Scary Beast" width="238px" height="135">
        </div>
            <div class="vision">
                <h2>2020 Vision</h2>
                    <ul>
                        <li>Become #1 in Technology</li>
                        <li>Increase Success by 20%</li>
                        <li>Increase Business by 30%</li>
                    </ul>
            </div>

        
    <div class="product">
        <h2>Our Product</h2>
            <table class="tab">
                <tr class="tab">
                    <th>Plan</th>
                    <th>Price</th>
                    <th>Features</th>
                </tr>
                <tr>
                    <td>Starter</td>
                    <td>$99</td>
                    <td>Base Technology</td>
                </tr>
                <tr>
                    <td>Advanced</td>
                    <td>$199</td>
                    <td>Additional Features</td>
                </tr>
                <tr>
                    <td>Premium</td>
                    <td>$499</td>
                    <td>Unlimited Support</td>
                </tr>
            </table>
    </div>





</body>
</html>